<!DOCTYPE html>
<html lang="en">
<head>
    <title>Your Fitnessjourney</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="هر آنچه که برای رسیدن به یک اندام ایده آل و بدنی سالم نیاز دارید.">
    <meta name="robots" content="follow,index">
    <meta name="keywords" content=" کراسفیت,بدن سالم ,تغذیه سالم, سالم خوری, ,تناسب اندام ,ورزش, برنامه,مربی , بدنسازی,">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./CSS/index.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
  <header>
    <nav>
      <input type="checkbox" name="" id="nav-toggle">
        <div class="logo"><h2 class="logo">Fitness <span class="logo2">Journey</span></h2></div>
        <ul class="links">
          <li><a href="./Pages/login.html" target="_blank" class="active">ورود/ثبت نام</a></li>
          <li><a href="#">بلاگ</a></li>
          <li><a href="#">سرویس ها</a></li>
          <li><a href="#">درباره ما</a></li>
          <li><a href="#">تماس با ما</a></li>
          <li><button class="ctn">دنبال کردن</button></li>
        </ul>
        <label for="nav-toggle" class="icon-burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </label>
    </nav>
    <div class="header-content">
      <h2>سلامتی عصای پیری شماست</h2>
      <div class="line1">
        <h1>
          <span class="header">    
            <ul class="master">
              <li id="d1">F</li>
              <li id="d2">I</li>
              <li id="d3">T</li>
              <li id="d4">N</li>
              <li id="d5">E</li>
              <li id="d6">S</li>
              <li id="d7">S</li>
            </ul>
          </span>
       </h1>
      </div>
   </div>
</header>
<section class="events">
     <div class="title">
         <h2>خدمات این مجموعه شامل</h2>
         <div class="line2"></div>
     </div>
     <div class="container">
      <div class="card">
        <img src="./images/pic4.jpg" alt="analyze">
          <div class="card-body">
            <h4> تغذیه و سلامتی</h4>
            <p>ما در این مجموعه با شناسایی و تقویت مهارت های جسمانی شما مسیر سلامتی تان را هموار خواهیم ساخت</p>
            <a href="#" class="btn">بیشتر بخوانید</a>
          </div>
      </div>
      <div class="card">
        <img src="./images/pic1.png" alt="analyze">
            <div class="card-body">
            <h4>شناسایی هدف شما</h4>
            <p> مشاورین ما هدف شما را شناسایی و فعالیتی مناسب را به شما پیشنهاد می کنند تا نگرانی از بابت محدودیت نداشته باشید</p>
            <a href="#" class="btn">بیشتر بخوانید</a>
            </div>
      </div>
     <div class="card">
      <img src="./images/pic5.jpg" alt="analyze">
       <div class="card-body">
          <h4>آنالیز جسمانی</h4>
          <p>متخصصین ما با شناسایی تایپ بدن و معیارهای پزشکی برنامه ای دقیق برای سلامتی شما عرضه می نمایند</p>
          <a href="#" class="btn">بیشتر بخوانید</a>
       </div>
     </div>
   </div>
</div>
</section>
<section class="about" id="about">
  <div class="about-text">
    <h3>چرا ما؟</h3>
    <p>یک راه عالی برای ایجاد تعهد، انگیزه و علاقه به ورزش، ثبت نام در یک باشگاه ورزشی است! هم خوش می‌گذرد هم ساده است، مگه نه؟
      اما وقتی نوبت به انتخاب باشگاه می‌رسد، انتخاب باشگاهی که امکانات مورد نظر شما را داشته باشد و مناسب شرایط‌تان باشد، ممکن است کمی سخت شود. از ساعت کاری باشگاه گرفته تا موقعیت مکانی و تجهیزات سالن
    همه و همه در ایجاد یک تجربه خوب و یا بد تاثیرگذار است.
    یک بدن سالم‌تر، قوی‌تر و متناسب‌تر یکی از مهم‌ترین دلایلی است که افراد به باشگاه می‌روند و شاید برای‌شان مهم‌ترین مزیت باشگاه هم باشد.  ما در این مجموعه قصد داریم تجربه ی عالی و لذت بخش و ایمن را برای شما به ارمغان آوریم.</p>
  </div>
  <div class="about-img">
    <img src="./images/IMG_9010.JPG" alt="">
  </div> 
</section>
   <div class="join">
    <button type="button">عضو ورزشکاران باشگاه ما باشید</button>
  </div> 
<div class="service-cards"> 
  <div class="service-card card1">
    <div class="service-container">
      <img src="./images/pic2.png" alt="body-building">
      <div class="details">
              <h2>کلاس بدنسازی</h2>
              <p>سطح پیشرفته / چهارشنبه ساعت 11</p>
      </div>
   </div>
</div>
<div class="service-card card3">
  <div class="service-container">
      <img src="./images/pic7.jpg" alt="">
      <div class="details">
            <h2>کلاس پیلاتس</h2>
            <p>سطح متوسط / سه شنبه ساعت 13</p>
      </div>
 </div>
</div>
   <div class="service-card card2">
     <div class="service-container">
        <img src="./images/pic6.jpg" alt="">
    <div class="details">
            <h2>کلاس یوگا</h2>
            <p>سطح مبتدی / سه شنبه ساعت 9</p>
    </div>
  </div>
</div>
 
   <div class="service-card card4">
    <div class="service-container">
      <img src="./images/pic8.jpg" alt="">
        <div class="details">
             <h2>کلاس تی آر ایکس</h2>
             <p>سطح مبتدی / یکشنبه ساعت 10</p>
        </div>
   </div>
  </div>
</div>
 <div id="slider">
    <figure>
      <img src="images/image4.jpg"  alt="images">
      <img src="./images/image1.jpg" alt="images">
      <img src="./images/image2.jpg"  alt="images">
      <img src="./images/image3.jpg" alt="images">
      <img src="images/image5.jpg"  alt="images">
    </figure>
</div>
<div class="container2">
  <div class="box">
    <h5>محاسبه ی توده ی بدنی</h5>
    <div class="content">
      <div class="input">
        <label for="height">قد(سانتی متر)</label>
        <input type="number" id="height">
      </div>
      <div class="input">
        <label for="weight">وزن(کیلوگرم)</label>
        <input type="number" id="weight">
      </div>
      <button id="calculate">محاسبه کن</button>
    </div>
    <div class="result">
      <p>بی ام آی شما</p>
      <div id="result">00.00</div>
      <p class="comment"></p>
    </div>
  </div>
</div>


<footer>
<section id="footer">
  <div class="main-footer">
      <div class="contact-details">
        <div class="logo"><h2 class="logo">Fitness <span class="logo2">Journey</span></h2></div>
        <li>
          <div class="fa fa-phone"></div><a href="tel:+919326048690">028 33552244</a></li>
        <li>
          <div class="fa fa-envelope"></div><a href="mailto:yourmail@gmail.com">ّFitnessJourney@gmail.com</a></li>
        </li>
    </div>
  </div>
  <div class="com " data-aos="fade-up">
    <h1>شرکت فیتنس جرنی</h1>
    <ul>
      <li><a href="#">خانه</a></li>
      <li><a href="#">درباره ی ما</a></li>
      <li><a href="#">برنامه‌ها</a></li>
      <li><a href="#">مربیان</a></li>
    </ul>
  </div>
  <br>
  <div class="info" data-aos="fade-up">
    <h1>شبکه‌های اجتماعی</h1>
        <div class="footer-col">
          <h4>ما را دنبال کنید در</h4>
            <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
      </div>
     </div>
     <div class="copyright">© Your Copyright 2023 All Rights Reserved</div>
   </section>
</footer>
</body>
<script src="./JS/index.js"></script>
</html>